{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnect": "Data Source= DESKTOP-4AMSJ58; Initial Catalog=RegisterDemo; Integrated Security=True; TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "karishmaasri01@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "karishmaasri01@gmail.com",
    "Password": "awrwgogaaqzawghw"
  },
  "JwtSettings": {
    "ValidIssuer": "https://localhost:7224",
    "ValidAudience": "https://localhost:7224",
    "SecretKey": "thisismysecretkey"
  }
}
